Thermal-Quantum-Numerov-Solver Documentation
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Models (Data & Physics)
-----------------------
.. automodule:: src.models.config
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.models.potentials
   :members:
   :undoc-members:
   :show-inheritance:

Core Engine (Solvers)
---------------------
.. automodule:: src.core.solvers
   :members:
   :undoc-members:
   :show-inheritance: